{
  "name": "ppi-final",
  "version": "1.0.0",
  "description": "Trabalho final de PPI",
  "homepage": "https://github.com/JoaoPedroFurtado/PPI-FINAL#readme",
  "main": "index.js",
  "type": "module",
  "bugs": {
    "url": "https://github.com/JoaoPedroFurtado/PPI-FINAL/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoaoPedroFurtado/PPI-FINAL.git"
  },
  "author": "João Pedro Furtado",
  "license": "ISC",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^5.1.0",
    "express-session": "^1.18.1"
  }
}
